jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hlbins
jdbc.username=root
jdbc.password=211209

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3307/hlbins
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@//192.168.1.122:1521/orcl
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
##jdbc:oracle:thin:@//192.168.1.122:1521/orcl
##jdbc.username=system
#jdbc.username=unimanger
#jdbc.password=lxw888

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hmovie
##jdbc.url=jdbc:mysql://182.92.103.133:3306/hmovie
##jdbc.url=jdbc:mysql://139.129.13.47:3306/hmmm
#jdbc.username=root
#jdbc.password=211209
