#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = kg58#ddztongxintang

#APP_CLIENT_ID
APP_CLIENT_ID = YXA69fNdcCfAEeadN93f4dLNbQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6wnSz0-bK2bgQV9SO0OV7ZmlTjhQ

ORG_ADMIN_USERNAME= kg58

ORG_ADMIN_PASSWORD=ddz888
