#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = 826321978#longmuyuejiuba

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6srt94BgkEeav5ef-AbOHqA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6r_j6-zJmkBF7DRn29w-P91l8a0Y

ORG_ADMIN_USERNAME= 826321978@qq.com

ORG_ADMIN_PASSWORD=aaa211209
